# MDD4All.SpecIF.DataProvider.Base

.github/workflows/: build.yml
src/: MDD4All.SpecIF.DataProvider.Base.sln
src/MDD4All.SpecIF.DataProvider.Base/: AbstractSpecIfDataReader.cs  AbstractSpecIfDataWriter.cs  AbstractSpecIfMetadataReader.cs  AbstractSpecIfMetadataWriter.cs  MDD4All.SpecIF.DataProvider.Base-dev.csproj  MDD4All.SpecIF.DataProvider.Base.csproj  Nuget.md  SpecIfDataProviderFactory.cs
src/MDD4All.SpecIF.DataProvider.Base/Cache/: CachedSpecIfMetadataReader.cs  MetadataCache.cs
src/MDD4All.SpecIF.DataProvider.Base/DataModels/: SpecIfIdentifier.cs  SpecIfIdentifiers.cs
src/MDD4All.SpecIF.DataProvider.Base/DataStreams/: SpecIfStreamDataPublisherProvider.cs  SpecIfStreamDataSubscriberProvider.cs
src/MDD4All.SpecIF.DataProvider.Base/Exceptions/: ProjectNotFoundException.cs
